@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: bold !important;
    padding: 30px 0 !important;
}

.flex {
    display: flex !important;
}

ul li {
    list-style: none;
}

/* Header */
header .container-fluid {
    background-color: rgba(89, 193, 189, 0.5);
    border-bottom: 1px solid rgb(89, 92, 94);
    ;
    height: 46px;
}

header .row {
    justify-content: space-between;
}

header .line {
    display: inline-block;
}

.logo-pic img {
    width: 46px;
    height: 46px;
    padding: 5px 5px;
}

.logo-name {
    font-size: 16px;
    color: black;
    line-height: 46px;
    font-weight: 900;
}

.logo-name sup {
    font-size: 9px;
    font-weight: 300;
}

.log-in-out .fa-solid {
    color: black;
    font-size: 25px;
    padding: 10px 15px;
    cursor: pointer;
    transition: color 0.3s;
}

.log-in-out .fa-solid:hover {
    color: rgb(113, 114, 114);
}

/* -------------------------------------- */

/* Content */
#content .container-fluid {
    /* height: 93.5vh; */
    padding: 0 50px;
}

#content .container-fluid .table-header {
    /* width: 1448px; */
    width: 94vw;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    border-radius: 10px;
    background-color: rgb(233, 233, 233);
}

#content .waiting-list {
    height: 300px;
    overflow-y: auto;
}

#content .waiting-list::-webkit-scrollbar {
    width: 10px;
}

#content .waiting-list::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 10px;
}

#content .waiting-list .row {
    width: 93vw;
    min-height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

#content .waiting-list .row:hover {
    background-color: rgb(249, 249, 249);
}

#content .waiting-list .row button {
    border: none;
    background-color: rgba(89, 193, 189, 0.85);
    color: white;
    border-radius: 10px;
    height: 33px;
    margin-top: 3px;
    cursor: pointer;
    transition: background 0.3s;
}

#content .waiting-list .row button:hover {
    background-color: rgba(89, 193, 189, 1);
}

#content .tag {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    margin-right: 30px;
}

.sum-account {
    background-color: rgb(227, 202, 111);
}

.accept-account {
    background-color: rgb(29, 218, 105);
}

.waiting-account {
    background-color: rgb(255, 100, 90);
}

.heading-waiting-list {
    display: flex;
}

.radios {
    display: flex;
    flex-direction: column;
}

.wait-number {
    height: 14px;
}

.wait-radios {
    height: 14px;
    font-size: 13px;
}

.acp-number {
    height: 14px;
}

.acp-radios {
    height: 14px;
    font-size: 13px;
}

.Modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.Modal.open {
    display: flex;
}

.Modal .Modal-container {
    background-color: white;
    width: 620px;
    max-width: calc(100% - 40px);
    min-height: 342.5px;
    position: relative;
    border-radius: 10px;
    animation: fadeIn ease 0.5s;
}

.Modal .Modal-container .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    font-size: 22px;
    cursor: pointer;
    color: rgb(115, 113, 113);
    transition: color 0.3s;
}

.Modal .Modal-container .close:hover {
    color: red;
}

.Modal .Modal-container .Modal-header {
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.Modal .detail {
    margin: 20px;
}

.Modal .hospital-username {
    margin: 10px 0;
}

.Modal .hospital-name {
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}


.Modal .hospital-address .ward-district-city {
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}

.Modal .phone-number {
    width: 40%;
    margin-right: 5px;
}

.Modal .phone-number .hospital-phone {
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}

.Modal .email {
    width: 60%;
}

.Modal .email .hospital-email {
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
}

.Modal .Buttons {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.Modal button {
    border: none;
    color: white;
    border-radius: 10px;
    margin-top: 3px;
    cursor: pointer;
    transition: background 0.3s;
}

.Modal .reject {
    background-color: rgb(255, 100, 90);
    width: 100px;
    height: 40px;
    margin-right: 10px;
}

.Modal .reject:hover {
    background-color: red;
}

.Modal .accept {
    background-color: rgb(29, 218, 105);
    width: 100px;
    height: 40px;
}

.Modal .accept:hover {
    background-color: rgb(29, 187, 29);
}

@keyframes fadeIn {
    from {
        transform: translateY(200px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}